<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Titulo central -->
    <LinearLayout
        android:id="@+id/tituloContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#00000"
            android:fontFamily="monospace"
            android:gravity="center" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAC"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#00000"
            android:fontFamily="monospace"
            android:gravity="center" />

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOE"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#00000"
            android:fontFamily="monospace"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botoesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tituloContainer"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar modo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#00000"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnComAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Com amigos"
            android:textColor="#FFFFFF"
            android:padding="16dp" />
<!--        android:background=""  Falta adicionar a foto no Drawable-->
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/_97298" />
</RelativeLayout>