<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutJogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- MOSTRA A VEZ DO JOGADOR -->
    <TextView
        android:id="@+id/textTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#626161"
        android:text="@string/turn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- TABULEIRO -->
    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:background="@android:color/white"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3"
        android:useDefaultMargins="true"></GridLayout>


</LinearLayout>
